<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhW-FY-uba">
                                <rect key="frame" x="20" y="20" width="386" height="728"/>
                                <connections>
                                    <segue destination="4DN-4l-uSf" kind="embed" id="tfy-Ku-I9f"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6B-pe-0jL">
                                <rect key="frame" x="414" y="20" width="590" height="475"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="590" id="MzB-lM-GNK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rds-as-ZMJ">
                                <rect key="frame" x="414" y="548" width="590" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="fgE-pM-TGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6B-pe-0jL" firstAttribute="leading" secondItem="ZhW-FY-uba" secondAttribute="trailing" constant="8" symbolic="YES" id="1b4-1e-phy"/>
                            <constraint firstItem="rds-as-ZMJ" firstAttribute="leading" secondItem="ZhW-FY-uba" secondAttribute="trailing" constant="8" symbolic="YES" id="5YB-hp-QR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z6B-pe-0jL" secondAttribute="trailing" constant="20" id="EPe-mC-OTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZhW-FY-uba" secondAttribute="bottom" constant="20" id="ElT-E9-ofc"/>
                            <constraint firstItem="ZhW-FY-uba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JQC-5d-iZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rds-as-ZMJ" secondAttribute="trailing" constant="20" id="ZhA-Ue-u4E"/>
                            <constraint firstItem="rds-as-ZMJ" firstAttribute="top" secondItem="Z6B-pe-0jL" secondAttribute="bottom" constant="53" id="ebH-gR-JB3"/>
                            <constraint firstItem="Z6B-pe-0jL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mSD-Yg-fav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rds-as-ZMJ" secondAttribute="bottom" constant="79" id="vL6-1F-L77"/>
                            <constraint firstItem="ZhW-FY-uba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wRb-l9-mTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCover" destination="Z6B-pe-0jL" id="IYw-za-juJ"/>
                        <outlet property="titleLabel" destination="rds-as-ZMJ" id="Gxc-tp-G6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.74218749999999" y="105.46875"/>
        </scene>
        <!--Detael View Controller-->
        <scene sceneID="m7h-ps-OfU">
            <objects>
                <tableViewController id="4DN-4l-uSf" customClass="DetaelViewController" customModule="UIContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rv4-ga-SdD">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="lqe-3y-QN7">
                                <rect key="frame" x="0.0" y="28" width="386" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqe-3y-QN7" id="4n6-2f-xqv">
                                    <rect key="frame" x="0.0" y="0.0" width="386" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4DN-4l-uSf" id="go8-SV-uGx"/>
                            <outlet property="delegate" destination="4DN-4l-uSf" id="00Z-gO-DgE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AP-mM-Dra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
